# projetjava

./: pom.xml
src/main/java/com/tawa/app/: TawaApplication.java
src/main/java/com/tawa/controller/: CustomErrorController.java  ReservationController.java  TableController.java  UserController.java
src/main/java/com/tawa/model/: Reservation.java  Table.java  User.java
src/main/java/com/tawa/repository/: ReservationRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/tawa/service/: ReservationService.java  TableService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: error.html
