spring.application.name=tawa
spring.datasource.url=jdbc:mysql://localhost:3308/tawa
spring.datasource.username=root
spring.datasource.password=Goglazy123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.whitelabel.enabled=false
server.error.path=/error

# Utilisation de fichiers schema.sql et data.sql (au cas ou mysql ne fonctionne pas)
spring.datasource.initialization-mode=always

# S'assurer que les fichiers sont exécutés même en mode production
spring.sql.init.mode=always
